lexeme      token type
var         29
a           2
;           18
const       28
m           2
=           9
7           3
,           17
y           2
=           9
1           3
,           17
n           2
=           9
0           3
;           18
begin       21
read        32
a           2
;           18
if          23
a           2
>           13
m           2
then        24
a           2
:=          20
7           3
;           18
else        33
a           2
:=          20
8           3
;           18
if          23
a           2
=           9
7           3
then        24
write       31
y           2
;           18
else        33
if          23
a           2
=           9
8           3
then        24
write       31
n           2
;           18
end         22
.           19
