lexeme      token type
var         29
w           2
,           17
x           2
;           18
const       28
y           2
=           9
7           3
;           18
begin       21
x           2
:=          20
4           3
;           18
read        32
w           2
;           18
if          23
odd         8
w           2
then        24
begin       21
w           2
:=          20
w           2
+           4
1           3
;           18
w           2
:=          20
w           2
+           4
1           3
;           18
end         22
;           18
if          23
x           2
>           13
y           2
then        24
w           2
:=          20
w           2
+           4
1           3
;           18
x           2
:=          20
1           3
;           18
while       25
x           2
<           11
9           3
do          26
begin       21
x           2
:=          20
x           2
+           4
1           3
;           18
x           2
:=          20
x           2
-           5
1           3
;           18
x           2
:=          20
x           2
+           4
2           3
;           18
end         22
;           18
x           2
:=          20
1           3
;           18
while       25
x           2
<           11
9           3
do          26
x           2
:=          20
x           2
+           4
1           3
;           18
write       31
w           2
;           18
write       31
x           2
;           18
end         22
.           19
