lexeme      token type
var         29
w           2
;           18
begin       21
r           2
:=          20
x           2
;           18
q           2
:=          20
0           3
;           18
w           2
:=          20
y           2
;           18
while       25
w           2
<=          12
r           2
do          26
w           2
:=          20
2           3
*           6
w           2
;           18
while       25
w           2
>           13
y           2
do          26
begin       21
q           2
:=          20
2           3
*           6
q           2
;           18
w           2
:=          20
w           2
/           7
2           3
;           18
if          23
w           2
=           9
r           2
then        24
begin       21
r           2
:=          20
r           2
-           5
w           2
;           18
q           2
:=          20
q           2
+           4
1           3
;           18
end         22
end         22
end         22
;           18
