lexeme      token type
var         29
x           2
,           17
w           2
;           18
const       28
y           2
=           9
5           3
;           18
begin       21
read        32
x           2
;           18
if          23
x           2
<           11
y           2
then        24
x           2
:=          20
7           3
;           18
else        33
begin       21
w           2
:=          20
6           3
;           18
w           2
:=          20
w           2
-           5
1           3
;           18
end         22
;           18
write       31
x           2
;           18
write       31
w           2
;           18
end         22
.           19
