var w,x;
const y = 7;


procedure bappy;
	procedure rappy;
	var a;
		procedure mappy;
		const c = 9;
		begin
			w := c;
		end;
	begin
		read a;
		w := 9;
		call mappy;
	end;
begin
	w:= 7;
	call rappy;
end;



procedure mult;
var i;
begin
	read i;
	w := w * i;
end;


procedure mappy;
var u, z;
begin
	read u;
	
	
	if odd w then
		begin
			w := w + 1;
			w := w + 1;
		end;
	else
		begin
			x := y - 1;
			
			w := 9 + (1 - 3)*(2+(2+(2+1)));
		end;
	if x > y then w := w + 1;
	else w := w - 1;
	
	
	
	x := 1;
	while x < 9 do
	begin
		x := x + 1;
		x := x - 1;
		x := x + 2;
	end;
	z := 1;
	while x < 9 do x := x + 1;
	
	write u;
	write z;
	call mult;
end;


begin
	x := 4;
	read w;
	
	
	if odd w then
		begin
			w := w + 1;
			w := w + 1;
		end;
	else
		begin
			x := y - 1;
			
			w := 9 + (1 - 3)*(2+(2+(2+1)));
		end;
	if x > y then w := w + 1;
	else w := w - 1;
	
	
	
	x := 1;
	while x < 9 do
	begin
		x := x + 1;
		x := x - 1;
		x := x + 2;
	end;
	x := 1;
	while x < 9 do x := x + 1;
	
	
	
	call mappy;
	
	
	
	call bappy;
	
	
	write w; 
	write x;
	
end.