var w,x;
const y = 7;

procedure mappy;
var u, z;
begin
	read u;
	
	/* if/then/else testing */
	if odd w then
		begin
			w := w + 1;
			w := w + 1;
		end;
	else
		begin
			x := y - 1;
			/* parenthesis test */
			w := 9 + (1 - 3)*(2+(2+(2+1)));
		end;
	if x > y then w := w + 1;
	else w := w - 1;
	/* end if/then/else testing */
	
	/* while/do testing */
	x := 1;
	while x < 9 do
	begin
		x := x + 1;
		x := x - 1;
		x := x + 2;
	end;
	z := 1;
	while x < 9 do x := x + 1;
	/* end while/do testing */
	write u;
	write z;
end;

begin
	x := 4;
	read w;
	
	/* if/then/else testing */
	if odd w then
		begin
			w := w + 1;
			w := w + 1;
		end;
	else
		begin
			x := y - 1;
			/* parenthesis test */
			w := 9 + (1 - 3)*(2+(2+(2+1)));
		end;
	if x > y then w := w + 1;
	else w := w - 1;
	/* end if/then/else testing */
	
	/* while/do testing */
	x := 1;
	while x < 9 do
	begin
		x := x + 1;
		x := x - 1;
		x := x + 2;
	end;
	x := 1;
	while x < 9 do x := x + 1;
	/* end while/do testing */
	
	/* procedure testing */
	call mappy;
	/* end procedure testing */
	
	write w; 
	write x;
	
end.